# concept2runkeeper

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/se/kumliens/concept2runkeeper/: Concept2runkeeperApplication.java
src/main/java/se/kumliens/concept2runkeeper/concept2/: Concept2ApiActivity.java  Concept2CsvActivity.java  Concept2OAuthApi.java  Concept2Props.java  Concept2Service.java  Concept2User.java  CsvActivity.java
src/main/java/se/kumliens/concept2runkeeper/concept2/oauth2/: Concept2NoOpInjector.java  Concept2OAuthApi.java  Concept2OAuthService.java  Concept2PopupConfig.java
src/main/java/se/kumliens/concept2runkeeper/configuration/: MailCloudConfiguration.java  MailLocalConfiguration.java  MailPropsLocal.java
src/main/java/se/kumliens/concept2runkeeper/domain/: C2RActivity.java  ExternalActivity.java  Provider.java  Synchronization.java  User.java
src/main/java/se/kumliens/concept2runkeeper/domain/concept2/: Concept2ApiActivity.java  Concept2CsvActivity.java  Concept2CsvStrokeData.java  Concept2User.java  InternalConcept2Data.java
src/main/java/se/kumliens/concept2runkeeper/domain/events/: AbstractApplicationEvent.java  ActivitySyncEvent.java  EventType.java  RunKeeperAuthEvent.java  UserAccountDeletedEvent.java  UserLogInEvent.java  UserLogOutEvent.java  UserRegistrationEvent.java
src/main/java/se/kumliens/concept2runkeeper/domain/runkeeper/: ActivityType.java  Equipment.java  ExternalRunkeeperData.java  InternalRunKeeperData.java  RunKeeperDistance.java  RunKeeperHeartRate.java  RunKeeperProfile.java  RunKeeperUser.java  RunkeeperActivity.java
src/main/java/se/kumliens/concept2runkeeper/repos/: C2RActivityRepo.java  EventRepo.java  UserRepo.java
src/main/java/se/kumliens/concept2runkeeper/runkeeper/: ActivityType.java  Equipment.java  ExternalRunkeeperData.java  InternalRunKeeperData.java  RecordActivityRequest.java  RunKeeperData.java  RunKeeperDistance.java  RunKeeperHeartRate.java  RunKeeperOAuthApi.java  RunKeeperProfile.java  RunKeeperSettings.java  RunKeeperUser.java  RunkeeperActivity.java  RunkeeperOauth2Controller.java  RunkeeperProps.java  RunkeeperService.java  RunkeeperVaadinWindow.java  UpdateActivityRequest.java
src/main/java/se/kumliens/concept2runkeeper/security/: Authorities.java  MongoUserDetailsService.java  SecurityConfig.java
src/main/java/se/kumliens/concept2runkeeper/services/: Concept2Service.java  EventService.java  NoSuchActivityException.java  RunkeeperService.java
src/main/java/se/kumliens/concept2runkeeper/vaadin/: C2RMenu.java  C2RThemeResources.java  MainUI.java  NavigationConfiguration.java  UserLoggedInAccessController.java  VaadinApp.java
src/main/java/se/kumliens/concept2runkeeper/vaadin/contactForm/: ContactForm.java  ContactRequest.java
src/main/java/se/kumliens/concept2runkeeper/vaadin/converters/: Concept2DistanceConverter.java  Concept2WorkTimeConverter.java  Constants.java  RunKeeperDateConverter.java  RunKeeperDistanceConverter.java  RunKeeperDurationConverter.java
src/main/java/se/kumliens/concept2runkeeper/vaadin/converters/v7/: Concept2DistanceConverter.java  Concept2WorkTimeConverter.java  RunKeeperDateConverter.java  RunKeeperDistanceConverter.java  RunKeeperDurationConverter.java
src/main/java/se/kumliens/concept2runkeeper/vaadin/events/: ActivitySyncEvent.java  Concept2AuthArrivedEvent.java  EventConfiguration.java  RunkeeperAuthArrivedEvent.java  UserAccountDeletedEvent.java  UserEvent.java  UserLoggedInEvent.java  UserLoggedOutEvent.java  UserRegisteredEvent.java  ViewChangedEvent.java
src/main/java/se/kumliens/concept2runkeeper/vaadin/views/: C2RViewType.java  ConnectView.java  ErrorView.java  HistoryView.java  HomeView.java  IndexView.java  MainViewDisplay.java  SettingsView.java
src/main/java/se/kumliens/concept2runkeeper/vaadin/views/connectionTabs/: AbstractConnectionTab.java  AbstractSettingsTab.java  Concept2Tab.java  RunKeeperTab.java
src/main/java/se/kumliens/concept2runkeeper/vaadin/views/login/: LoginCredentials.java  LoginForm.java  LoginView.java  RegisterForm.java  RegistrationForm.java  WebUser.java
src/main/java/se/kumliens/concept2runkeeper/vaadin/views/oauth/: Concept2RunKeeperOauthPopupUi.java  DummyView.java
src/main/java/se/kumliens/concept2runkeeper/vaadin/views/runkeeper/: DummyView.java  MyOAuthPopupButton.java  MyOauthPopupUi.java  RunKeeperOauthPopupUi.java  RunkeeperVaadinWindow.java  RunkeeperauthView.java
src/main/java/se/kumliens/concept2runkeeper/vaadin/views/settings/: AbstractSettingsTab.java  AccountSettingsTab.java  Concept2Tab.java  RunKeeperTab.java  SettingsView.java
src/main/java/se/kumliens/concept2runkeeper/vaadin/views/sync/: Concept2Panel.java  CsvFileDropHandler.java  RunKeeeperPanel.java  SyncView.java  SynchronizeView.java
src/main/resources/: application.properties
src/main/webapp/VAADIN/themes/c2r/: c2r.scss  styles.css  styles.scss
src/test/java/se/kumliens/concept2runkeeper/: Concept2runkeeperApplicationTests.java
src/test/java/se/kumliens/concept2runkeeper/vaadin/converters/: RunKeeperDateConverterTest.java  RunKeeperDistanceConverterTest.java
src/test/java/se/kumliens/concept2runkeeper/vaadin/converters/v7/: RunKeeperDateConverterTest.java  RunKeeperDistanceConverterTest.java
