callback.ip=NOT_SET
callback.port=NOT_SET

concept2.url=https://log-dev.concept2.com
concept2.oauth2.url.authorize=${concept2.url}/oauth/authorize?client_id=${concept2.client.id}&response_type=code&redirect_uri=http://www.concept2runkeeper.com/popup/OAuthPopupUI
concept2.oauth2-client-id=NOT_SET
concept2.oauth2-client-secret=NOT_SET

runkeeper.oauth2-client-id=NOT_SET
runkeeper.oauth2-client-secret=NOT_SET
runkeeper.base-url=http://api.runkeeper.com
runkeeper.user-resource=${runkeeper.base-url}/user
runkeeper.profile-resource=${runkeeper.base-url}/profile
runkeeper.fitness-activity-resource=${runkeeper.base-url}/fitnessActivities

server.sessionTimeout=400
server.tomcat.remote_ip_header=x-forward-for
server.tomcat.protocol_header=x-forwarded-proto

smtp.host=NOT_SET
smtp.user=NOT_SET
smtp.password=NOT_SET

