callback.ip=
callback.port=

concept2.url=https://log-dev.concept2.com
concept2.oauth2.url.authorize=${concept2.url}/oauth/authorize?client_id=${concept2.client.id}&response_type=code&redirect_uri={callback_url}

runkeeper.oauth2-client-id=
runkeeper.oauth2-client-secret=
runkeeper.url=https://runkeeper.com
runkeeper.oauth2-callback-url=http://${callback.ip}:${callback.port}/runkeeper/auth_response
runkeeper.oauth2-url-authorize=${runkeeper.url}/apps/authorize?client_id=${runkeeper.oauth2-client-id}&response_type=code&redirect_uri=${runkeeper.oauth2-callback-url}
runkeeper.oauth2-url-token=${runkeeper.url}/apps/token

server.sessionTimeout=400


