callback.ip=xxx
callback.port=xxx

concept2.url=https://log-dev.concept2.com
concept2.oauth2.url.authorize=${concept2.url}/oauth/authorize?client_id=${concept2.client.id}&response_type=code&redirect_uri=http://${callback.ip}:${callback.port}/concept2/auth_response

runkeeper.oauth2-client-id=xxx
runkeeper.oauth2-client-secret=xxx
runkeeper.url=https://runkeeper.com
runkeeper.user-resource=http://api.runkeeper.com/user
runkeeper.profile-resource=http://api.runkeeper.com/profile

server.sessionTimeout=400


